{
  "name": "gatsby-plugin-turnstile",
  "version": "1.1.1",
  "description": "A Gatsby plugin to easily integrate Cloudflare Turnstile client-side",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "captcha",
    "security"
  ],
  "author": {
    "name": "Hyeseong Kim",
    "email": "hey@hyeseong.kim"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cometkim/gatsby-plugin-turnstile.git"
  },
  "homepage": "https://github.com/cometkim/gatsby-plugin-turnstile",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "prepack": "yarn build",
    "build": "babel gatsby -x .ts,.tsx -d . --presets gatsby-package"
  },
  "files": [
    "/index.js",
    "/src/",
    "/gatsby-*.js"
  ],
  "peerDependencies": {
    "gatsby": "^3.0.0 || ^4.0.0 || ^5.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "babel-preset-gatsby-package": "^3.0.0",
    "gatsby": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
